# GBank_A_MVC

./: GBankAdminService.sln
GBankAdminService/: Dockerfile  GBankAdminService.csproj  Program.cs  Startup.cs
GBankAdminService.Application/: AppInstallation.cs  GBankAdminService.Application.csproj
GBankAdminService.Application/Contracts/Persistence/: IAdminPrivilegeRepository.cs  IAdminRepository.cs  IAsyncRepository.cs  IBillRepository.cs  IUserRepository.cs
GBankAdminService.Application/Functions/Bills/Command/: AddBillCommand.cs  AddBillCommandHandler.cs
GBankAdminService.Application/Functions/Login/Query/: SearchUserToLoginQuery.cs  SearchUserToLoginQueryHandler.cs
GBankAdminService.Application/Properties/: launchSettings.json
GBankAdminService.Domain/Entities/: Admin.cs  AdminPrivilege.cs  Bill.cs  User.cs
GBankAdminService.Infrastructure/: GBankAdminService.Infrastructure.csproj
GBankAdminService.Infrastructure/Persistence/: GBankDbContext.cs  PersistenceWithEFRegistration.cs
GBankAdminService.Infrastructure/Repositories/EF/: AdminPrivilegeRepository.cs  AdminRepository.cs  BaseRepository.cs  BillRepository.cs  UserRepository.cs
GBankAdminService/Controllers/: AdminHomeController.cs  BillsController.cs  ClientsController.cs  ErrorController.cs  LoginController.cs
GBankAdminService/Mapper/: MappingProfile.cs
GBankAdminService/Models/: CredentialsModel.cs
GBankAdminService/Properties/: launchSettings.json
GBankAdminService/Views/AdminHome/: Index.cshtml
GBankAdminService/Views/Bills/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
(+9 files in other folders)
